<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="description" content="Site feito para download da fonte Hmm Cavalry Regular.">
  <meta name="keywords" content="Font Pix, Font-Pix, Fonte Pix, Fonte-Pix, Hmm, Cavalry, Hmm Cavalry, Font, Pix, Fonte, Regular, Font Regular, Fonte Regular, Hmm Cavalry Regular, Hmm Cavalry Font, Hmm Cavalry Fonte">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="shortcut icon" href="https://media.discordapp.net/attachments/768282134564569090/959441767575466054/IMG_20220401_101846.png">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Font-Pix</title>
  <style>
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  @font-face {
    font-family: HmmCavalryRegular;
    src: url(https://cdn.discordapp.com/attachments/869668272650465290/959221241267515402/Hmmcavalryfont-Regular.otf);
  }
  
  .fundo {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(#b900ff,#72009d);
    z-index: -2;
  }
  
  .logo {
    position: fixed;
    width: 30%;
    max-width: 130px;
    z-index: 1;
  }
  
  .separation {
    width: 100%;
    height: 10px;
    background: white;
    color: white;
    box-shadow: 0px 0px 10px black;
  }
  
  .titulo {
    width: 80%;
    color: white;
    text-shadow: 0px 0px 10px black;
    margin: 0px 10px;
  }
  
  .descrição {
    width: 90%;
    color: white;
    text-shadow: 0px 0px 10px black;
    margin: 0px 10px;
  }
  
  .visor {
    width: 75%;
    height: 250px;
    background: rgba(0, 0, 0, 0.3);
    border: 3px solid white;
    border-radius: 10px;
    box-shadow: 20px 20px 100px black;
  }
  
  .visualizatorFont {
    width: 80%;
    color: white;
    font-size: 10;
    text-shadow: 0px 0px 10px black;
    font-family: HmmCavalryRegular;
  }
  
  input::placeholder {
    color: white;
    text-shadow: 0px 0px 5px black;
  }
  
  .VisorInput {
    width: 75%;
    background: rgba(0, 0, 0, 0);
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    text-shadow: 0px 0px 5px black;
  }
  
  .BtnD {
    width: 130px;
    height: 60px;
    background: linear-gradient(#b900ff,#72009d);
    box-shadow: 0px 0px 10px black;
    border: 0;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .BtnD:hover {
    border-left: 1px solid white;
    border-top: 1px solid white;
    cursor: pointer;
  }
  
  .alfabeto {
    width: 70%;
    color: white;
    text-shadow: 0px 0px 10px black;
    font-family: HmmCavalryRegular;
    margin: 0px 10px;
  }
  
  </style>
</head>
<body>
  
  <!-- FUNDO -->
  
  <div class="fundo"></div>
  
  <!-- CABEÇALHO -->
  
  <header>
    
    <figure>
      
      <img src="https://media.discordapp.net/attachments/768282134564569090/959222971636023366/Font-Pix_Logo.png" alt="" class="logo">
      
    </figure>
    
  </header>
  
  <!-- ESPAÇO -->
  
  <br><br>
  
  <!-- SEPARAÇÃO -->
  
  <div class="separation"></div>
  
  <!-- ESPAÇO -->
  
  <br>
  
  <!-- PÁGINA -->
  
  <section>
    
    <!-- TÍTULO -->
    
    <h1 class="titulo">
      
      Font : Hmm Cavalry Regular
      
    </h1>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- DESCRIÇÃO -->
    
    <p class="descrição">
      
      Uma fonte com design semelhante a pixel art, da qual você pode ver facilmente os pixeis que a compõe, seu nome foi dado pelo fato de seu projeto original era ser utilizada na criação de um jogo com esse mesmo nome, mas infelizmente o jogo foi cancelado e obra ficará as mãos do público.
      
    </p>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- AUTOR -->
    
    <p class="descrição">
      
      Autor: <i>Bruno G.</i>
      
    </p>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- SEPARAÇÃO -->
    
    <div class="separation"></div>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- ALFABETO -->
    
    <!-- TÍTULO -->
    
    <h2 class="titulo">
      
      Letras Da Fonte :
      
    </h2>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- LETRAS DA FONTE -->
    
    <p class="alfabeto">
      
      A - B - C - D - E - F - G - H - I - J - K - L - M - N - O - P - Q - R - S - T - U - V - W - X - Y - Z
      
    </p>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- SEPARAÇÃO -->
    
    <div class="separation"></div>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- TESTE DE FONTE -->
    
    <center>
    
      <!-- INPUT -->
    
      <input type="text" placeholder="Insira uma mensagem personalizada ..." id="txtinput" class="VisorInput">
      
      <!-- ESPAÇO -->
      
      <br><br>
    
      <!-- VISUALIZADOR -->
    
      <div class="visor">
      
        <output id="txtft"></output>
      
      </div>
      
    </center>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- SEPARAÇÃO -->
    
    <div class="separation"></div>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- LICENÇA -->
    
    <!-- TÍTULO -->
    
    <h2 class="titulo">
      
      Licença :
      
    </h2>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- LICENÇA TEXTO -->
    
    <p class="descrição">
      
      Grátis para uso comercial.
      
    </p>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- SEPARAÇÃO -->
    
    <div class="separation"></div>
    
    <!-- ESPAÇO -->
    
    <br>
    
    <!-- ÁREA DE DOWNLOAD -->
    
    <center>
      
      <!-- TEXTO -->
      
      <h2 class="titulo">
        
        Faça o Download Abaixo :
        
      </h2>
      
      <!-- ESPAÇO -->
      
      <br>
      
      <!-- BOTÃO -->
      
      <a href="https://cdn.discordapp.com/attachments/869668272650465290/959221241267515402/Hmmcavalryfont-Regular.otf" download="https://cdn.discordapp.com/attachments/869668272650465290/959221241267515402/Hmmcavalryfont-Regular.otf">
        
        <button class="BtnD">
          
          DOWNLOAD
          
        </button>
        
      </a>
      
    </center>
    
    <!-- ESPAÇO -->
    
    <br><br><br>
    
  </section>
  
</body>
<script>
var Text = document.getElementById("txtinput").value;
function AtualizateAndDisplayText () {
  Text = document.getElementById('txtinput').value;
  document.getElementById("txtft").innerHTML = '<p class="visualizatorFont">' + Text + "</p>";
  setTimeout(AtualizateAndDisplayText, 0010);
};
AtualizateAndDisplayText ();
</script>
</html>